# SomeProject

./: .project  pom.xml
src/main/java/chan/shre/dars/dao/pub/: RegistrationDao.java  RegistrationDaoImpl.java
src/main/java/chan/shre/dars/model/pub/: User.java
src/main/java/chan/shre/dars/services/pub/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/chan/shre/dars/validator/pub/: RegistrationValidator.java
src/main/java/chan/shre/dars/web/pub/: HomeController.java  RegistrationController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/public/: home.jsp  views.xml
src/main/webapp/WEB-INF/views/public/public-tiles-template/: public-content.jsp  public-footer.jsp  public-header.jsp  public-master.jsp  public-scripts.jsp  public-styles.jsp  views.xml
src/main/webapp/WEB-INF/views/registrationViews/: Registration.jsp  registrationSuccess.jsp  views.xml
src/main/webapp/resources/UI/bootstrap/css/: bootstrap.css
src/main/webapp/resources/UI/bootstrap/datepicker/css/: jquery-ui.css
src/main/webapp/resources/UI/bootstrap/js/: bootstrap-modal.js  bootstrap-tooltip.js  jquery.multiple.preview.js
src/main/webapp/resources/UI/bootstrap/rating/js/: star-rating.js
src/main/webapp/resources/UI/bootstrap/timepicker/css/: timepicki.css
src/main/webapp/resources/UI/custom/css/: public-style.css
src/test/resources/: log4j.xml
